# phantomjs-qunit-junit-jscoverage-cobertura

./: CHANGELOG.markdown  README.markdown  build.xml  coverage.js
examples/backbone/: config.js
examples/backbone/reports/: cobertura.xml  junit.xml
examples/backbone/src/: application.js
examples/backbone/src/models/: application.model.js
examples/backbone/tests/: application.test.js
examples/backbone/tests/models/: application.model.test.js
examples/jquery/: build.xml
examples/jquery/mockups/json/: person.json
examples/jquery/reports/: cobertura.xml  junit.xml
examples/jquery/src/utils/: application-utils.js
examples/jquery/src/views/: menu-view.js
examples/jquery/tests/: application-test.js
examples/jquery/tests/views/: menu-view-test.js
lib/: qunit-coverage.js
src/: Cobertura.js  Coverage.js  File.js  JUnit.js  Template.js  Testsuite.js  WaitFor.js
src/helper/: File.js  Template.js
src/report/: Cobertura.js  JUnit.js
