<project name="build" basedir="." default="default">
	
	<property file="build.properties" />
	
	<taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="./build/compiler.jar" />
	
	<target name="default">
		<antcall target="compress" />
	</target>
	
	<target name="compress">
		<delete>
			<fileset dir="." includes="coverage.js" />
		</delete>
		<jscomp compilationLevel="simple" warning="quiet" debug="false" output="./coverage.js">
			<sources dir="./src">
				<file name="report/Cobertura.js" />
				<file name="report/JUnit.js" />
				<file name="helper/WaitFor.js" />
				<file name="helper/File.js" />
				<file name="helper/Template.js" />
				<file name="Coverage.js" />
			</sources>
		</jscomp>
	</target>
	
</project>